VITE_API_ENDPOINT=http://localhost:5001/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyCPgbJ0ZIy0vo2qVgZ4LVwLNZTvQaMLe4A
VITE_GOOGLE_MAP_API_KEY_SERVICE=AIzaSyA1Z3oPCGsqnXL3zWyHDdcMoeTjTNsy3aM
VITE_ACCESS_TOKEN_CLIENT_SECRET=fcf8ca7cd9fd9748bde7fb5f8257a8850fd6d0d65fdda045c71b760b3a7f29f033785c4d9dbc98ef1c20b1d1b66eb3bf1e2e80856fecebe38939a1f091d01c7b